{
  "name": "testflow",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"cd frontend && npm start\" \"cd backend && npm run dev\""
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.14",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
